<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="icon" type="apple-touch-icon" href="images/favicon.png">
    
    <!--build:css css/vendor.min.css-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper.css">
    <!--endbuild-->

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
</head>
<body class="page">
